

form {
  margin: 3em 0;
}

input[type=number] {
  height: auto;
  width: 6em;
  font-size: 2em;
}

p.help-block {
  font-size: 0.9em;
}

button {
  margin: 1em 0;
}

label {
  font-size: 1.4em;
  font-weight: 500;
}

.form-group {
  margin-bottom: 20px;
}
