

// Bootstrap

@container-tablet: (480px + @grid-gutter-width);
@container-sm: @container-tablet;

@container-desktop: (480 + @grid-gutter-width);
@container-md: @container-desktop;

@container-large-desktop: (480 + @grid-gutter-width);
@container-lg: @container-large-desktop;
